<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Spwitch</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Poppins:wght@300;400;500;600;700&display=swap');

        :root {
            --color: hsl(205, 48%, 48%);
            --body-color: #FFFFFF;
            --letter-color: #000000;

            --title-font: 'Poppins', sans-serif;
            --body-font: 'Montserrat', sans-serif;
        }

        body {
            margin: 0;
            width: 100vw; /* Fixed the typo here */
            height: 100vh; /* Fixed the typo here */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: var(--body-color);
        }

        label {
            width: 3.375rem;
            height: 1.78675rem;
            position: relative;
            display: block;
            background: #D9D9D9;
            border-radius: 200px;
            box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
            cursor: pointer;
        }

        label:after {
            content: "";
            width: 1.60rem;
            height: 1.60rem;
            position: absolute;
            top: 1.3px;
            left: 2px;
            background: var(--body-color);
            border-radius: 180px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        input {
            width: 0;
            height: 0;
            visibility: hidden;
        }

        input:checked+label:after {
            left: 53px;
            transform: translateX(-100%);
        }

        label a {
            position: absolute;
            z-index: 100;
            font-family: var(--title-font);
            font-size: 1.2rem;
        }

        label a#pt {
            left: -30px;
            color: var(--color);
            transition: 0.3s;
        }

        label a#en {
            left: 64px;
            color: var(--letter-color);
            transition: 0.3s;
        }

        input:checked+label a#pt {
            color: var(--letter-color);
        }

        input:checked+label a#en {
            color: var(--color);
        }
    </style>
</head>

<body>
    <input type="checkbox" id="lang-toggle">

    <label for="lang-toggle" class="langWrap">
        <a href="#" language="portuguese" id="pt" class="active">PT</a>
        <a href="#" language="english" id="en">EN</a>
    </label>

    <div class="content">
        <h2 class="title">Hello World</h2>
        <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
            software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>

    <script>
        const langEl = document.querySelector('.langWrap');
        const link = document.querySelectorAll('a');
        const titleEl = document.querySelector('.title');
        const descrEl = document.querySelector('.description');

        link.forEach(el => {
            el.addEventListener('click', (e) => {
                e.preventDefault();
                langEl.querySelector('.active').classList.remove("active");
                el.classList.add("active");

                const attr = el.getAttribute('language');

                titleEl.textContent = data[attr].title;
                descrEl.textContent = data[attr].description;
            });
        });

        var data = {
            "english": {
                "title": "Hello World",
                "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
            },
            "portuguese": {
                "title": "Olá Mundo",
                "description": "Lorem ipsum dolor sit amet . Os operadores gráficos e tipográficos sabem disso bem, na realidade, todas as profissões que lidam com o universo da comunicação têm um relacionamento estável com essas palavras, mas o que é? Lorem ipsum é um texto fofo sem qualquer sentido. É uma seqüência de palavras latinas que, como estão posicionadas, não formem frases com um sentido completo, mas dão vida a um texto de teste útil para preencher espaços que irão Posteriormente serão ocupados a partir de textos ad hoc compostos por profissionais de comunicação."
            }
        };
    </script>
</body>

</html>
